# OrdinaryWeatherProject

./: .gitignore  settings.gradle
OrdinaryWeather/: build.gradle
OrdinaryWeather/src/main/: AndroidManifest.xml
OrdinaryWeather/src/main/java/com/udev/ordinaryweather/: DisplayWeatherActivity.java  DisplayWeatherFragment.java  Forecast.java  ListDataActivity.java  ListDataFragment.java  LoadingActivity.java  LoadingFragment.java  LoadingScreenActivity.java  RequestDataService.java
OrdinaryWeather/src/main/res/layout/: activity_display_weather.xml  activity_fragment_container.xml  activity_list_data.xml  activity_list_data_twopane.xml  activity_loading.xml  activity_loading_screen.xml  activty_fragment_container.xml  fragment_container.xml  fragment_display_current.xml  fragment_loading.xml  weather_info.xml
OrdinaryWeather/src/main/res/values/: colors.xml  strings.xml
OrdinaryWeather/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
