buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file(userKeystore)
            storePassword userStorePassword
            keyAlias userKeyAlias
            keyPassword userKeyPassword
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }

        signed_test_release {
            packageNameSuffix ".signed-release"
            debuggable false
            runProguard true
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android.txt')
        }

        signed_release {
            debuggable false
            runProguard true
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
}
