buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 17
    buildToolsVersion "17.0.0"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 17
    }

    signingConfigs {
        release {
            storeFile file('/Users/Vic/.android/ordinary-weather.keystore')
            storePassword "ordinarypassword"
            keyAlias "ordinary_weather"
            keyPassword "ordinarypassword"
        }
    }

    buildTypes {
        debug {
            packageNameSuffix ".debug"
        }

        signed_debug {
            packageNameSuffix ".signed-debug"
            runProguard true
            proguardFile getDefaultProguardFile('/Users/Vic/.android/proguard-android.txt')
        }

        signed_test_release {
            packageNameSuffix ".signed-release"
            debuggable false
            runProguard true
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('/Users/Vic/.android/proguard-android.txt')
        }

        signed_release {
            debuggable false
            runProguard true
            signingConfig signingConfigs.release
            proguardFile getDefaultProguardFile('/Users/Vic/.android/proguard-android.txt')
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:18.0.0'
}
